# Generated by Django 4.2.2 on 2023-08-05 21:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "group_number",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        default=1,
                        null=True,
                        validators=[django.core.validators.MinValueValidator(1)],
                    ),
                ),
                (
                    "email_group",
                    models.EmailField(
                        blank=True,
                        max_length=120,
                        null=True,
                        validators=[django.core.validators.EmailValidator()],
                    ),
                ),
                ("subject", models.CharField(default="No subject", max_length=100)),
                (
                    "students_count",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        default=0,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(50),
                        ],
                    ),
                ),
                ("start_date", models.DateField(blank=True, null=True)),
                (
                    "description",
                    models.TextField(blank=True, default="No description", null=True),
                ),
            ],
        ),
    ]
